internalProgram/internalProgram/ControlWindow.xaml

<Window x:Class="internalProgram.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internalProgram"
        mc:Ignorable="d"
        Title="Ticket Window" Height="500" Width="800" FontSize="14" Background="Maroon">


    <Border Background="#2E3137" CornerRadius="20" Margin="20">
        <Grid>
            <TextBox x:Name="nameBox" Background="#545d6a" FontSize="20" Height="34" Foreground="White" Margin="22,86,99,312.5" Text="Summary" TextChanged="nameBox_TextChanged" />
            <TextBox x:Name="emailBox" Background="#545d6a" FontSize="20" Width="410" Foreground="White" Margin="22,140,323,258.5" Text="Email" />
            <TextBox x:Name="issueBox" Background="#545d6a" FontSize="20" Foreground="White" Margin="22,195,20,73.5" Text="Describe the issue" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Separator Margin="22,50,20,360.5"/>
            <Label x:Name="usernameLabel" Content="Report an Issue" Foreground="White" FontSize="24" Margin="22,10,318,372.5"/>
            <Button x:Name="submitButton" Content="Submit" Margin="22,377,578,18.5" Background="#545d6a" FontSize="20" Foreground="White" Click="SubmitTicket"/>
            <Button x:Name="logoutButton" Content="Logout" Margin="580,15,20,382.5" Background="#545d6a" FontSize="20" Foreground="White" Click="Logout"/>

            <ComboBox Name="selectCatagory" HorizontalAlignment="Left" Margin="449,140,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.512,0.041" Height="34" SelectedIndex="6">
                <ComboBoxItem Content="Wireless"/>
                <ComboBoxItem Content="Photocopiers/Printers,"/>
                <ComboBoxItem Content="Hardware"/>
                <ComboBoxItem Content="Software"/>
                <ComboBoxItem Content="Network"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Other"/>


            </ComboBox>


        </Grid>
    </Border>

</Window>
